
header{
    background: rgba(255, 144, 14, 0.10);
   
    padding: 50px 240px;
    margin: auto;
    border: 1px solid black;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-title{
    font-size: 35px;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display:flex;
    
    margin-right: 20px;
}
nav > ul > li{
 
 list-style: none;
text-align: center;
font-family: "Work Sans";
font-size: 18px;
font-style: normal;
font-weight: 500;
text-decoration: none;
}
nav > ul > li > a{
    text-decoration: none;
    margin-right: 20px;
    color:#424242;
    
}
/* banner style */
.banner-content{
    max-width: 500px;
    text-align: center;
    height: 180px;
    
    margin:0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.banner-title{
    color: #131313;
    text-align: center;
    font-size: 24px;

}
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 5px;
    
}
.banner img{
    width: 100%;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    margin-left: 220px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 30px;

}
.team-title .quick-list{
    color: #727272;
    font: 500px;

}
.team-title .text-features{
    color: #FF900E;
}
/* features sectiopn */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 242px;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 100px;

}
.feature-img img{
    height: 90%;
    margin-left: 50px;
}
.ten-years-badge h2{
    font-size: 40px;
    margin-top: 0;
    
}
.ten-years-badge p{
    margin-top: 0;

}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding-top: 50px;
    width: 200px;

}
.facts-card-container .card-stats{
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    margin-top: 5px;
}
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    gap: 40px;
    align-items:center;

}
.sponsors-img-container img{
    width: 165px;

}
.footer-part{
    border-radius: 8px;
    background: #FFF4E7;
}
.footer-description{
    color: #424242;
    text-align: center;
    font-family: "Work Sans";
    font-size: 20px;
    padding: 20px;
}










/* responsive media query */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    nav > ul{
        flex-direction: column;
        margin-top: 20px;
        padding: 20px;
    }
    nav,
    .teams-container,
    .features{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: repeat(1,1fr);
        margin-right:220px;
    }
    .facts-card-container{
        flex-direction: column;
        
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .facts-card-container .card{
        margin-top: 30px;
    }
    .sponsors-img-container{
        flex-direction: column;
        margin: 20px;
    }
}


/* medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding:20px;
    }
    nav{
        flex-direction: column;
    }
    
}